#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tudapub-article
\begin_preamble
\usepackage{hologo}
\end_preamble
\options ngerman, accentcolor=9c
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Metadata{
\end_layout

\begin_layout Plain Layout

	author=Marei Peischl (peiTeX),
\end_layout

\begin_layout Plain Layout

	title=TUDaPub - LaTeX-Paper im Corporate Design der TU Darmstadt,
\end_layout

\begin_layout Plain Layout

	subject=Basisdokumentation und Template zur Nutzung der tudapub-Dokumentenkasse
,
\end_layout

\begin_layout Plain Layout

	date=2019-04-29,
\end_layout

\begin_layout Plain Layout

	keywords=TU Darmstadt 
\backslash
sep Corporate Design 
\backslash
sep LaTeX
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Title
TUDaPub – \SpecialChar LaTeX
-Paper im Corporate Design der TU Darmstadt
\end_layout

\begin_layout Subtitle
Die Dokumentenklasse tudapub
\end_layout

\begin_layout Author
Marei Peischl
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{pei
\backslash
TeX{} 
\backslash
TeX{}nical Solutions}
\backslash
and
\end_layout

\end_inset

 der \SpecialChar TeX
-Löwe
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 André Wolski
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thanks{
\end_layout

\end_inset

Layouts für \SpecialChar LyX

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout AddTitleBoxLogo*
\begin_inset Graphics
	filename example-image.png
	width 100line%

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Direkt eingebettetes Bild, mit 
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout AddTitleBox
Händische Institutsbezeichnung
\end_layout

\begin_layout AddTitleBoxLogo
example-image
\begin_inset Note Note
status open

\begin_layout Plain Layout
Dateiname
\end_layout

\end_inset


\end_layout

\begin_layout AddTitleBox
weitere AddTitleBox
\end_layout

\begin_layout Abstract
Dieses Dokument stellt ein Template und gleichzeitig die Verwendungsdokumentatio
n zur Dokumentenklasse tudapub, einem Teil des TUDa-CI-Paketes dar.
\end_layout

\begin_layout Abstract
Noch befindet sich das Projekt in der Testphase.
 Sollten Sie Fragen, Wünsche und Anregungen haben, bitten wir um eine entspreche
nde Mitteilung.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Abstract

\lang english
Example for an additional abstract in English.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Über diese Datei
\end_layout

\begin_layout Standard
Die Datei 
\family typewriter
DEMO-TUDaPub.lyx
\family default
 beziehungsweise ihre Ausgabe 
\family typewriter
DEMO-TUDaPub.pdf
\family default
 ist die Dokumentation der Layoutklassen für 
\family typewriter
tudapub.sty
\family default
.
\end_layout

\begin_layout Standard
Das TUDa-CI-Bundle basiert in Teilen auf dem tuddesign-Paket von C.
\begin_inset space ~
\end_inset

v.
\begin_inset space ~
\end_inset

Loewenich und J.
\begin_inset space ~
\end_inset

Werner.
\end_layout

\begin_layout Standard
In diesem Dokument werden die speziellen Optionen und Einstellungsmöglichkeiten
 erläutert.
\end_layout

\begin_layout Section
Verwendung
\end_layout

\begin_layout Standard
In \SpecialChar LaTeX
 wird die Klasse wird wie gewohnt geladen:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
documentclass[<Optionen>]{tudapub}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In \SpecialChar LyX
 wird 
\emph on
documentclass
\emph default
 durch die Auswahl eines Layouts unter Document -> Settings gewählt.
\end_layout

\begin_layout Standard
Im folgenden werden die möglichen Optionen beschrieben.
\end_layout

\begin_layout Subsection
Klassenoptionen
\end_layout

\begin_layout Description
class=<article|report|book> Diese Option legt die Basisdokumentenklasse
 fest.
 Die Werte laden die entsprechende KOMA-Script-Klasse 
\emph on
scrguide
\emph default
.
 Der Wert 
\family typewriter
article
\family default
 lädt somit die Klasse 
\emph on
scrartcl
\emph default
.
 In \SpecialChar LyX
 gibt es jeweils ein Layout, das den entsprechenden Wert für 
\family typewriter
class
\family default
 setzt: 
\series bold
TUDa-CI Pub Article
\series default
, 
\series bold
TUDa-CI Pub Report
\series default
 und 
\series bold
TUDa-CI Pub Book
\series default
.
 Alle weiteren folgenden Optionen können unter Document -> Settings -> Class
 Options -> Custom angegeben werden.
\begin_inset Newline newline
\end_inset

KOMA-Script ist eine Sammlung von Klassen und Paketen für \SpecialChar LaTeX
, die neben den
 typografischen Anpassungen an den Europäischen Raum auch die Konfigurationsmögl
ichkeiten stark erweitert.
\end_layout

\begin_layout Description
color=<Farbe> Wählt die Schmuckfarbe für die Nutzung in der Identitätsleiste
 aus.
 Die Farbcodes finden sich in der Farbübersicht in den Corporate Design
 Richtlinien.
 Neben diesen Farben kann prinzipiell jede beliebige Farbe übergeben werden.
 Die Optionen 
\emph on
accentcolor
\emph default
, 
\emph on
textaccentcolor
\emph default
 und 
\emph on
identbarcolor
\emph default
 werden anlog direkt an 
\family typewriter
tudacolors
\family default
 übergeben.
 Auf diesem Weg können die Farben unabhängig voneinander gesetzt werden.
\end_layout

\begin_layout Description
marginpar=* Schaltet die Randnotizspalte um.
 Voreingestellt ist 
\family typewriter
auto
\family default
.
 Dies bedeutet, dass die Randnotizspalte wie im Corporate Design Handbuch
 über die fünfte Spalte läuft.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Beispiel für eine Randnotiz.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Darüber werden auch die Werte 
\family typewriter
true
\family default
 und 
\family typewriter
false
\family default
 akzeptiert.
 
\family typewriter
false
\family default
 setzt die Breite der Randnotizspalte auf 0.
 Der Mechanismus selbst wird nicht deaktiviert.
\begin_inset Newline newline
\end_inset

Randnotizen werden über den komafont-Mechanismus 
\backslash
cite[vgl.][]{scrguide} im Element 
\family typewriter
marginpar
\family default
 gesetzt.
 Seine Voreinstellung entspricht
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
setkomafont{marginpar}{
\backslash
accentfont}
\end_layout

\end_inset

Um zusätzlich farbige Randnotizen zu setzen, könnte dies geändert werden,
 über 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
addtokomafont{marginpar}{
\backslash
color{textaccentcolor}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
marginline{
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=
\backslash
marginparwidth]{example-image}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	Flattersatz in der marginnline aus 
\backslash
KOMAScript
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Description
twocolumn Aktiviert den zweispaltigen Modus global.
 In diesem Fall werden jedoch aufgrund ihrer Natur zwei Randnotizspalten
 erzeugt.
 Eine Nutzung in Kombination mit 
\family typewriter
marginpar=auto
\family default
 ist daher in den meisten Fällen fragwürdig.
 Falls der zweispaltige Modus lediglich lokal aktiviert wird, entfällt dieses
 Verhalten, allerdings werden dann Randnotizen deaktiviert.
\end_layout

\begin_layout Description
ruledheaders=<all|chapter|section|false> Wählt den Stil der Überschriften
 aus.
 
\family typewriter
ruledheaders=all
\family default
 wählt den mit Linien eingerahmten Stil für alle bis zur 
\family typewriter

\backslash
subsubsection
\family default
.
 Bei 
\family typewriter
chapter
\family default
 beziehungsweise 
\family typewriter
section
\family default
 ist dieser Stil entsprechend beschränkt.
 
\family typewriter
false
\family default
 lädt den Standardstil aus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript
\end_layout

\end_inset

.
\end_layout

\begin_layout Description
type=<publication|thesis|intern> Als Typ stehen im Moment 
\family typewriter
publication
\family default
 und 
\family typewriter
thesis
\family default
 zur Verfügung.
 Die besonderen Möglichkeiten im Typ 
\family typewriter
thesis
\family default
 sind in der Datei DEMO-TUDaThesis.tex/.pdf geschildert.
 Voreingestellt ist 
\family typewriter
publication
\family default
.
\begin_inset Newline newline
\end_inset

Zusätzlich existiert ab Version 1.2 noch der Modus 
\family typewriter
intern
\family default
.
 Dieser wählt die Optionen 
\family typewriter
titlepage=false
\family default
 für einen Titelkopf statt Titelseiten, sowie die TUDaPub-Optionen 
\family typewriter
pdfa=false
\family default
 und 
\family typewriter
IMRAD=false
\family default
.
 Dieser Modus ist für kurze, interne Berichte gedacht.
\end_layout

\begin_layout Description
headline Die Kopfzeile verfügt über die im Corporate Design beschriebenen
 Layoutmöglichkeiten über den Wert 
\family typewriter
automark
\family default
.
 Da diese Lösung typografisch nicht sonderlich sinnvoll ist, ist es auch
 möglich, diese abzuschalten.
 Voreingestellt ist ein Stil ohne Kolumnentitel.
\end_layout

\begin_layout Description
logo Option für die Titelseite, siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:title"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
colorback Option für die Titelseite, siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:title"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
IMRAD=true/false Deaktiviert die Prüfung auf IMRAD-Labels, siehe Abschnitt
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:IMRAD"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
logofile=<Dateipfad> Erlaubt es ein alternatives Logo zu übergeben.
 Diese Option existiert, um die Templates auch ohne das TUDa-Logo nutzen
 zu können.
 Die Logos sind der internen Verwendung vorbehalten und dürfen daher nicht
 mit diesem Template veröffentlicht werden.
\end_layout

\begin_layout Standard
Der Rest der Dokumentenklasse entspricht dem Standard von 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript
\end_layout

\end_inset

, vgl.
 Abschnitt 
\backslash
ref{sec:KOMA}.
\end_layout

\begin_layout Subsection
Die Titelseite
\begin_inset CommandInset label
LatexCommand label
name "sec:title"

\end_inset


\end_layout

\begin_layout Standard
Die Titelseite wird von tudapub automatisch generiert.
 Die Verwendung hierfür entspricht größtenteils der klassischen Methode
 unter Verwendung von 
\family typewriter
maketitle
\family default
.
\end_layout

\begin_layout Standard
Die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript
\end_layout

\end_inset

-Option 
\family typewriter
titlepage
\family default
 erlaubt es üblicherweise, zwischen Titelseiten und Titelkopf umzuschalten.
 Bis Version 1.2 war diese Option deaktiviert.
 Mittlerweile existiert ein Modus für einen Titelkopf, dieser entspricht
 jedoch nicht den offiziellen Vorgaben und ist für interne Verwendung gedacht.
 Aufgrund der Implementierung wird 
\family typewriter
titlepage=true
\family default
 identisch zu 
\family typewriter
titlepage=firstiscover
\family default
 behandelt.
\end_layout

\begin_layout Standard
Die Makros wie 
\family typewriter
author
\family default
, 
\family typewriter
title
\family default
, 
\family typewriter
subtitle
\family default
 und 
\family typewriter
date
\family default
 entsprechen der normalen Verwendung.
 Für die Institutszuweisung kann ebenfalls wie gewohnt 
\family typewriter
thanks
\family default
 verwendet werden.
\end_layout

\begin_layout Standard
Zusätzlich stehen die Makros 
\family typewriter
titleimage
\family default
 und 
\family typewriter
addTitleBox
\family default
 zur Verfügung um weitere Informationen bereit zu stellen.
\end_layout

\begin_layout Minisec
titleimage
\end_layout

\begin_layout Standard
Das Makro 
\family typewriter
titleimage
\family default
 akzeptiert beliebigen Inhalt.
 Dieser wird bündig mit der oberen Ecke im Hauptteil der Titelseite platziert.
 Üblicherweise wird dieses Makro zur Platzierung einer Grafik genutzt:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
titleimage{
\backslash
includegraphics[width=
\backslash
width]{example-image}}
\end_layout

\end_inset

Zusätzlich stehen die Makros 
\family typewriter
titleimage
\family default
 und 
\family typewriter
addTitleBox
\family default
 zur Verfügung, um den unteren Teil der Titelseite zu füllen.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
titleimage{
\backslash
includegraphics[height=
\backslash
height]{titleimage}}
\end_layout

\begin_layout Plain Layout


\backslash
addTitleBox{Institut 1}
\end_layout

\end_inset

Die Institutsboxen werden mit vorgegebenem Abstand unter dem Logo platziert.
 Hier kann Text erscheinen oder auch ein Institutslogo.
 Der Hintergrund ist weiß.
\end_layout

\begin_layout Standard
Um die Institutsboxen für Logos zu verwenden, liefert 
\family typewriter
tudapub
\family default
 das Makro 
\family typewriter

\backslash
addTitleBoxLogo
\family default
.
 Als Argument akzeptiert es einen Bilddateipfad.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
addTitleBoxLogo{example-image}
\end_layout

\begin_layout Plain Layout


\backslash
addTitleBoxLogo*{
\backslash
includegraphics[width=
\backslash
linewidth]{example-image}}
\end_layout

\end_inset


\end_layout

\begin_layout Minisec
Optionen für die Titelseite
\end_layout

\begin_layout Standard
Die Position des Logos ist umschaltbar.
 Dies geschieht über die Dokumentenklassenoption 
\family typewriter
logo=head/body
\family default
.
\end_layout

\begin_layout Description
logo=head Das Logo wird im Kopf direkt neben dem Titel platziert.
 Der Titel wird in der Breite reduziert.
 Der Hintergrund des Titels wird in der Farbe der Identitätsleiste eingefärbt.
 Zusätzliche Infoboxen (s.u.) werden ebenfalls im Kopf platziert.
\end_layout

\begin_layout Description
logo=body Das Logo samt der Infoboxen wird im Körper der Titelseite platziert.
\end_layout

\begin_layout Standard
Darüber hinaus lässt sich die Farbgebung umschalten.
 Die Option 
\family typewriter
colorback
\family default
 schaltet zwischen dem farbigen Block auf der Titelseite und weißem Hintergrund
 um.
 Falls die Kombination 
\family typewriter
colorback=false
\family default
 und 
\family typewriter
logo=head
\family default
 geschaltet ist, bleibt der obere Teil der Titelseite jedoch farbig.
\end_layout

\begin_layout Subsection
Strukturierungselemente
\end_layout

\begin_layout Minisec
Die abstract-Umgebung
\end_layout

\begin_layout Standard
Die 
\family typewriter
abstract
\family default
-Umgebung wird für 
\family typewriter
tudapub
\family default
 um eine Option für die Sprache erweitert.
 Somit ist es möglich, mehrere Zusammenfassungen in einem Dokument zu nutzen.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{abstract}
\end_layout

\begin_layout Plain Layout

Zusammenfassung entsprechend der Dokumentensprache.
 In diesem Fall Deutsch.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\begin_layout Plain Layout


\backslash
begin{abstract}[english]
\end_layout

\begin_layout Plain Layout

Zusätzliche Zusammenfassung in englischer Sprache.
\end_layout

\begin_layout Plain Layout


\backslash
end{abstract}
\end_layout

\end_inset

Für die Verwendung ist wichtig, dass alle im Dokument genutzten Sprachen
 geladen werden.
 Im Falle des Beispiels muss also sowohl 
\family typewriter
ngerman
\family default
 als auch 
\family typewriter
english
\family default
 an das 
\family typewriter
babel
\family default
-Paket übergeben werden.
\end_layout

\begin_layout Subsection
PDF/A Konformität
\end_layout

\begin_layout Standard
Die Klasse TUDaPub unterstützt den Standard PDF/A 2b.
 Der PDF/A-Modus ist automatisch aktiviert.
 die zugehörige Option kann jedoch über 
\family typewriter
pdfa=false
\family default
 ausgeschaltet werden.
 Nun wird zusätzlich eine 
\family typewriter

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbackslash
\end_layout

\end_inset

.xmpdata
\family default
-Datei generiert.
 Üblicherweise werden die Titelinformationen direkt übernommen.
\end_layout

\begin_layout Standard
Dies kann jedoch bei der Verwendung einiger Makros innerhalb der Felder
 zu Problemen führen.
 Beispielsweise enthält der Titel für dieses Dokument das Makro 
\family typewriter

\backslash
LaTeX
\family default
.
 Es können daher nur Textelemente übernommen werden.
 Ähnlich den Linkbezeichnungen über PDF-Lesezeichen.
\end_layout

\begin_layout Standard
Um dieses Problem zu umgehen stellt 
\family typewriter
tudapub
\family default
 hierfür das Makro 
\family typewriter

\backslash
textbackslash{}Metadata
\backslash
{
\backslash
}
\family default
 zur Verfügung.
 Hier können sämtliche von 
\family typewriter
pdfx
\family default
 verarbeitbaren Variablen nach 
\begin_inset ERT
status open

\begin_layout Plain Layout

Schlüssel$=$Wert
\end_layout

\end_inset

-Struktur gesetzt werden.
 Es ist zu beachten, dass dieses Makro nur dann funktioniert, wenn die 
\family typewriter
pdfa
\family default
-Ausgabe aktiviert ist.
 Ist dies nicht der Fall, so gibt 
\family typewriter
tudapub
\family default
 eine entsprechende Fehlermeldung zu diesem Widerspruch aus.
 Zum Beispiel:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
Metadata{
\end_layout

\begin_layout Plain Layout

	author=Marei Peischl (peiTeX),
\end_layout

\begin_layout Plain Layout

	title=LaTeX im Corporate Design der TU Darmstadt,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

Das Feld 
\family typewriter
publisher
\family default
 ist mit 
\begin_inset Quotes gld
\end_inset

TU Darmstadt
\begin_inset Quotes grd
\end_inset

 vorbelegt, kann aber überschrieben werden.
\end_layout

\begin_layout Standard
Um mehrere Einträge zu trennen, wird das Makro 
\family typewriter

\backslash
textbackslash{}sep
\family default
 genutzt.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

keywords={TU Darmstadt 
\backslash
sep Corporate Design 
\backslash
sep LaTeX}
\end_layout

\end_inset

Wenn der Eintrag selbst Kommata enthalten könnte, dann ist eine Gruppierung
 um den Eintrag notwendig.
 Sonst wird der Text nach dem Komma als nächstes Keyword interpretiert.
\end_layout

\begin_layout Minisec
Möglich Probleme mit älteren Systemen:
\end_layout

\begin_layout Standard
Bei älteren \SpecialChar TeX
-Distributionen kann es vorkommen, dass die Farbprofile nicht
 vorinstalliert sind.
 In diesem Fall wird eine Fehlermeldung im folgenden Sinn erzeugt:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

No color profile found to use for RGB screen colors
\end_layout

\end_inset

Um diesen Fehler zu beheben, können die notwendigen *.icc-Dateien unter 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/support/colorprofiles
\end_layout

\end_inset

 heruntergeladen und entweder installiert oder im Projektordner mit abgelegt
 werden.
 Die einfachste Lösung bleibt jedoch, das eigene \SpecialChar TeX
-System zu aktualisieren.
\end_layout

\begin_layout Standard
Darüber hinaus werden bei 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hologo{XeLaTeX}
\end_layout

\end_inset

 einige Features nicht unterstützt.
 In diesem Fall erzeugt 
\family typewriter
pdfa=false
\family default
 ein kompilierbares Dokument, allerdings sollte für validierbare PDF/A-Dateien
 auf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hologo{LuaLaTeX}
\end_layout

\end_inset

 einer möglichst aktuellen Version umgestiegen werden.
\end_layout

\begin_layout Subsection
Zusätzliche Metadaten nach Wunsch der Universitätsbibliothek
\begin_inset CommandInset label
LatexCommand label
name "sec:IMRAD"

\end_inset


\end_layout

\begin_layout Standard
Es existiert ein Mechanismus um das Strukturierungsmodell IMRaD 
\backslash
cite{imrad} zu kennzeichnen.
 Im Stil der einzelnen Teilbereiche können so, über Aufruf von
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
IMRADlabel{introduction}
\end_layout

\begin_layout Plain Layout


\backslash
IMRADlabel{methods}
\end_layout

\begin_layout Plain Layout


\backslash
IMRADlabel{results}
\end_layout

\begin_layout Plain Layout


\backslash
IMRADlabel{discussion}
\end_layout

\end_inset

entsprechende Labels generiert werden.
 Sie haben den Namen 
\family typewriter
IMRAD:<Schlüssel>
\family default
.
\end_layout

\begin_layout Standard
Der Prüfmechanismus ist auf Wunsch der Bibliothek standardmäßig aktiviert,
 kann jedoch durch die Option 
\family typewriter
IMRAD=false
\family default
 deaktiviert werden.
\end_layout

\begin_layout Section
Erweiterte Konfigurationsmöglichkeiten
\end_layout

\begin_layout Subsection
Anpassungen, die von den Corporate Design Richtlinien abweichen
\end_layout

\begin_layout Standard

\family typewriter
tudapub
\family default
 kann entgegen der Corporate Design Richtlinien auch andere Schriftgrößen
 verarbeiten.
 Hierfür wird die 
\family typewriter
fontsize
\family default
-Option aus 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript{}
\end_layout

\end_inset

 genutzt (z.
\begin_inset space \thinspace{}
\end_inset

B.
 
\family typewriter
fontsize=11pt
\family default
).
 Sofern keine spezielle Schriftgrößendatei für TUDa-CI vorliegt, wird die
 mit 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript{}
\end_layout

\end_inset

 ausgelieferte Datei gewählt.
\end_layout

\begin_layout Standard
Beispiele für Abweichungen aus typografischen Gründen sind Beispielsweise
 auch in den Demo-Dateien für Abschlussarbeiten gezeigt.
\end_layout

\begin_layout Subsection
Frontmatter/Mainmatter/Backmatter
\end_layout

\begin_layout Standard
Üblicherweise existieren die Makros 
\family typewriter

\backslash
frontmatter
\family default
, 
\family typewriter

\backslash
mainmatter
\family default
 und 
\family typewriter

\backslash
backmatter
\family default
 lediglich bei der Basisklasse 
\family typewriter
scrbook
\family default
.
 Auf Wunsch wurden diese Makros auch bei 
\family typewriter
scrartcl
\family default
 und 
\family typewriter
scrreprt
\family default
 als Basis bereitgestellt.
\end_layout

\begin_layout Standard
Somit ist es möglich, für den Vorspann auf römische Ziffern zu wechseln.
 Ab 
\family typewriter

\backslash
mainmatter
\family default
 werden dann arabische Ziffern verwendet.
\end_layout

\begin_layout Subsection
Mathematikschriften
\end_layout

\begin_layout Standard
Da es keine Compiler-unanbhängige, universelle Mathematikschrift gibt und
 die Corporate Design Richtlinien auch keinerlei Empfehlung berücksichtigen,
 wurden hierfür einige mögliche Varianten diskutiert.
 Die Voreinstallung entspricht immer dem Standard der Installation.
 Es werden keine spezifischen Einstellungen geladen.
\end_layout

\begin_layout Standard
Die Diskussion hierzu findet sich unter 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/tudace/tuda_latex_templates/issues/19
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Im Folgenden werden ein paar Beispielkonfigurationen gezeigt.
 Grundsätzlich ist die Mathematikschriftart jedoch – abgesehen durch Einschränku
ngen des Compilers – frei wählbar.
\end_layout

\begin_layout Standard
Bei Auswahl und Verwendung ist häufig der 
\begin_inset Quotes gld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX{}
\end_layout

\end_inset

 Font Catalogue
\begin_inset Quotes grd
\end_inset

 hilfreich: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tug.org/FontCatalogue/mathfonts.html
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hologo{pdfLaTeX}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hier existiert eine Variante, die die Buchstaben der Basischriftart 
\backslash
enquote{Charter} mit Mathematiksymbolen aus unterschiedlichen Zeichensätzen
 möglichst passend kombiniert.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage[charter]{mathdesign}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Es gibt ähnliche Ansätze für ein paar weitere Kombinationen.
 Einige Beispiele finden sich in der XCharter Dokumentation.
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/fonts/xcharter/doc/xcharter-doc.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Section
Standard-KOMA-Script
\begin_inset CommandInset label
LatexCommand label
name "sec:KOMA"

\end_inset


\end_layout

\begin_layout Standard
Da die Klasse bis auf ein paar erzwungene Einstellungen, die das Layout
 betreffen, vollständig 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript
\end_layout

\end_inset

-kompatibel ist, ist für sämtliche Modifikationen ein Blick in die 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript
\end_layout

\end_inset

-Dokumentation hilfreich.
 Für einen Großteil bietet 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KOMAScript{}
\end_layout

\end_inset

 eine eigene Lösung, wodurch Ergänzungspakete oft hinfällig sind.
\end_layout

\begin_layout Standard
Beispiele für typische Modifikationen, die auch im Rahmen des Corporate
 Design zulässig sind:
\end_layout

\begin_layout Itemize
Umstellung der Absatzkennzeichnungsmethode von Einzug auf Abstand (Klassenoption
 parskip)
\end_layout

\begin_layout Itemize
Elementnummerierung mit oder ohne Endpunkt
\end_layout

\begin_layout Itemize
Positionierung, Ausrichtung und Abstände bei captions.
\end_layout

\begin_layout Section
Bekannte Inkompatibilitäten
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texorpdfstring{
\backslash
hologo{XeLaTeX}}{XeLaTeX}
\end_layout

\end_inset

 und PDF/A
\end_layout

\begin_layout Standard
Das Paket 
\family typewriter
pdfx
\family default
, über welches die PDF/A Kompatibilität erzeugt wird, hat nur einen begrenzten
 Support für 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hologo{XeLaTeX}
\end_layout

\end_inset

.
 Es wird eine entsprechende Warnung erzeugt, allerdings kann es bei älteren
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hologo{XeLaTeX}
\end_layout

\end_inset

-Versionen passieren, dass 
\family typewriter
pdfx
\family default
 bereits Fehlermeldungen erzeugt.
 Diese werden vor der Überprüfung auf das Paketalter ausgegeben.
 Das Paket muss geladen worden sein, bevor die Überprüfung auf Alter möglich
 ist.
\end_layout

\end_body
\end_document
