#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass tudabeamer
\options ngerman, aspectratio=169, color={accentcolor=2d}, logo=false, colorframetitle=true, authorontitle=true
\use_default_options true
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\begin_local_layout

Format 66
\end_local_layout
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LaTeX-Beamer im Corporate Design der TU Darmstadt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Title
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Mit \SpecialChar LyX
-Layout 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Subtitle
\end_layout

\end_inset


\end_layout

\begin_layout Author
André Wolski 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Author
\end_layout

\end_inset


\end_layout

\begin_layout Department
\SpecialChar LyX
-Department 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Department
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX
\end_layout

\end_inset

-Institute 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Institute
\end_layout

\end_inset


\end_layout

\begin_layout Date
11.11.2020 with Version 2.11
\begin_inset Note Note
status open

\begin_layout Plain Layout
Date
\end_layout

\end_inset


\end_layout

\begin_layout Logo*
\begin_inset Graphics
	filename example-image.png

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Fremdlogo in Fußzeile, Macro mit Sternchen skaliert automatisch, sodass
 das Logo in die Fußzeile passt
\end_layout

\end_inset


\end_layout

\begin_layout Titlegraphic*
\begin_inset Graphics
	filename example-image.png

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da das Bild frei wählbar nach Breite und/oder Höhe skaliert werden kann,
 werden 
\backslash
width/
\backslash
height entsprechend gesetzt.
 So kann die Fläche optimal gefüllt werden.
\end_layout

\begin_layout Plain Layout
Sternchenversion skaliert automatisch und beschneidet das Bild, um die Fläche
 zu füllen.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dokumentation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Die Dokumentenklasse tudabeamer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Verwendung wie beamer
\end_layout

\begin_layout Itemize
keine besondere Syntax notwendig
\end_layout

\begin_layout Itemize
Klassenoption 
\emph on
accentcolor
\emph default
 wählt Akzentfarbe
\end_layout

\begin_layout Itemize
Option 
\emph on
serif=true
\emph default
 für Serifenschrift
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zusätzliche Features der Titelfolie
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Logo
\emph default
 bzw.
 
\emph on
Logo*
\emph default
 wählen Fremdlogo für Fußzeile
\end_layout

\begin_layout Itemize

\emph on
Titlegraphic
\emph default
 ersetzt den unteren Teil der Titelfolie.
 Zusätzlich existiert 
\emph on
titlegraphic
\emph default
*.
 In diesem Fall wird der Inhalt in eine Box gesetzt, die so skaliert wird,
 dass Sie den Bereich des Titelbildes überdeckt und entsprechend mittig
 ausgeschnitten.
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Über die Option 
\emph on
authorontitle=true/false
\emph default
 kann zusätzlich zu den offiziellen Vorgaben der Autor und das Institut
 groß auf der Titelfolie gezeigt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Logo im Frametitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
TODO...
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Das Logo innerhalb des Frametitle kann mit der Klassenoption logo=false
 abgeschaltet werden.
 Soll das Logo später für ein Folie oder einen Bereich wieder aktiviert
 werden, steht das Makro 
\backslash
setupTUDaFrame{logo=true} Zur Verfügung.
 Dort kann die globale Einstellung lokal überschrieben werden.
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Frame mit Untertitel
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Untertitel
\end_layout

\end_deeper
\begin_layout Frame
Ein Beispiel
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blöcke
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Standardblock mit Titel
\end_layout

\end_inset


\end_layout

\begin_layout Block
Blockinhalt
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Block
Ohne Titel
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spezielle Blöcke
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Exampleblock
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
Blockinhalt
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Alertblock
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
Blockinhalt
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Für die example-Umgebung
\end_layout

\end_inset


\end_layout

\begin_layout Example
Inhalt
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hinweis zur Ausrichtung (insbesondere columns)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Die Standardausrichtung wurde gegenüber den Beamer-Voreinstellungen von
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset

 zu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
t
\end_layout

\end_inset

 geändert.
 Dies bedeutet, dass Inhalt auf der Folie oben ausgerichtet wird.
 Dies entspricht den Vorgaben, hat allerdings den Nachteil, dass die 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
columns
\end_layout

\end_inset

-Umgebung in diesem Fall bei der Positionierung von Bildern ungewohnte Ergebniss
e erzeugt.
\end_layout

\begin_layout Frame
Die Ausrichtung kann in diesem Fall entweder global mit der Option 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset

 wieder zum Standard geändert werden, oder aber das 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
c
\end_layout

\end_inset

 wird direkt an die 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
columns
\end_layout

\end_inset

-Umgebung übergeben.
 Zum Beispiel:
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status open

\begin_layout Plain Layout
onlytextwidth,c
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.8
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
eins
\end_layout

\begin_layout Itemize
zwei
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.2
\backslash
linewidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename example-image.png
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Anpassungen der Mathematikschriftarten
\end_layout

\end_inset


\end_layout

\begin_layout Frame
TODO: Test / verify
\end_layout

\begin_layout Frame
\begin_inset Note Note
status open

\begin_layout Frame
Es gibt keine feste Vorgabe zur Verwendung einer Mathematikschrift.
 In der Diskussion (https://github.com/tudace/tuda_latex_templates/issues/30)
 hat sich folgendes als hinreiche Lösung herausgestellt.
 Jedoch funktioniert diese Lösung nicht in pdflatex!
\end_layout

\begin_layout Frame
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{unicode-math}
\end_layout

\begin_layout Plain Layout


\backslash
setmathfont{Fira Math}
\end_layout

\begin_layout Plain Layout


\backslash
setmathfont[range=up]{Roboto}
\end_layout

\begin_layout Plain Layout


\backslash
setmathfont[range=it]{Roboto-Italic}
\end_layout

\begin_layout Plain Layout


\backslash
setmathfont[range=
\backslash
int]{Fira Math}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Allgemein kann jedoch die Mathematikschriftart wie auch sonst durch Pakete
 angepasst werden.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
